<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Cabl3D</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #0056b3;
        }
        p {
            margin: 10px 0;
        }
        ul {
            padding-left: 20px;
        }
        @media screen and (max-width: 700px) {
            .container {
                width: 95%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Privacy Policy - Cabl3D</h1>
        <p>Welcome to the Cabl3D App ("the App"), provided by the Cable Watersports Association ("CWA"). This Privacy Policy describes our practices regarding the collection, use, and disclosure of your personal information through the App.</p>

        <h2>Collection of Information</h2>
        <p>The App collects personal information such as your name, date of birth, email address, phone number, and social media handles. This information is gathered when you register for an account, use our services, or interact with the App.</p>

        <h2>Use of Information</h2>
        <p>The information we collect is used to personalize your experience, provide and improve our services, communicate with you, and enhance the functionalities of the App.</p>

        <h2>Sharing and Disclosure of Information</h2>
        <p>We respect your privacy and do not share, sell, rent, or trade your personal information with third parties, except as required by law or for the protection of our legal rights.</p>

        <h2>Data Storage and Security</h2>
        <p>Your personal data is securely stored and encrypted in our database. We employ commercially reasonable measures to protect your information, but we cannot guarantee its absolute security.</p>

        <h2>User Rights</h2>
        <p>You have the right to access, update, or request deletion of your personal data. Please contact us at [theopkoester@icloud.com] for any such requests.</p>

        <h2>Cookies and Tracking Technologies</h2>
        <p>The App does not use cookies or similar tracking technologies</p>

        <h2>Third-Party Services</h2>
        <p>Our App does not integrate with third-party services that collect personal data.</p>

        <h2>Changes to the Privacy Policy</h2>
        <p>Any changes to this Privacy Policy will be communicated through the App's update notes. Please review these notes regularly to stay informed of any updates.</p>

        <h2>Compliance with Local Laws</h2>
        <p>This policy is crafted in compliance with the laws and regulations where the App is available. However, it may not account for all local laws outside these jurisdictions.</p>

        <h2>Consent and Acceptance</h2>
        <p>By using the App, you consent to the collection and use of your personal information as outlined in this Privacy Policy.</p>


        <h2>Contact Information</h2>
        <p>For questions or concerns about this Privacy Policy or your personal data, please contact us at <a href="mailto:theopkoester@icloud.com">theopkoester@icloud.com</a>.</p>
    </div>
</body>
</html>